language: python
sudo: false
cache:
  - pip
env:
  global:
    - ASYNC_TEST_TIMEOUT=15
    - ETCDCTL_API=3

# installing dependencies
before_install:
  - pip install --upgrade setuptools pip
  - pip install --pre -r dev-requirements.txt --upgrade .
  - pip install pytest-cov
install:
  - python -m jupyterhub_traefik_proxy.install --traefik --etcd --consul --output=./bin
  - export PATH=$PWD/bin:$PATH
  - pip freeze

# running tests
script:
  - pytest -v --cov=jupyterhub_traefik_proxy
after_success:
  - codecov

# auto-deploy releases on tags
jobs:
  fast_finish: true
  include:
    - python: 3.6
    - python: 3.7
    # Only deploy if all test jobs passed
    - stage: deploy
      python: 3.7
      if: tag IS present
      deploy:
        provider: pypi
        user: jupyterhub-bot
        # password: see secret PYPI_PASSWORD variable
        distributions: sdist bdist_wheel
        on:
          # Without this we get the note about:
          # Skipping a deployment with the pypi provider because this branch is not permitted: <tag>
          tags: true
