language: python
sudo: false
cache:
  - pip
python:
  - 3.6
env:
  global:
    - ASYNC_TEST_TIMEOUT=15
    - ETCDCTL_API=3

# installing dependencies
before_install:
  - pip install --upgrade setuptools pip
  - pip install --pre -r dev-requirements.txt
install:
  - pip install --pre -r dev-requirements.txt .
  - pip install pytest-travis-fold
  - wget https://github.com/containous/traefik/releases/download/v1.7.0/traefik_linux-amd64
  - sudo chmod +x traefik_linux-amd64
  - sudo ln -s -T `pwd`/traefik_linux-amd64 /usr/local/bin/traefik
  - wget https://github.com/etcd-io/etcd/releases/download/v3.3.10/etcd-v3.3.10-linux-amd64.tar.gz
  - tar xzvf etcd-v3.3.10-linux-amd64.tar.gz
  - sudo ln -s -T `pwd`/etcd-v3.3.10-linux-amd64/etcd /usr/local/bin/etcd
  - sudo ln -s -T `pwd`/etcd-v3.3.10-linux-amd64/etcdctl /usr/local/bin/etcdctl
  - ls -l /usr/local/bin
  - etcd &
  - pip freeze

# running tests
script:
  - pytest -v
after_success:
  - codecov