language: python
cache:
  - pip
addons:
  hosts:
    - jupyter.test
env:
  global:
    - ETCDCTL_API=3
    - LEGO_CA_SERVER_NAME=pebble
    - LEGO_CA_CERTIFICATES=$GOPATH/src/github.com/letsencrypt/pebble/test/certs/localhost/cert.pem
    # ref: https://github.com/letsencrypt/pebble#testing-at-full-speed
    - PEBBLE_VA_NOSLEEP=1
    # ref: https://github.com/letsencrypt/pebble#invalid-anti-replay-nonce-errors
    - PEBBLE_WFE_NONCEREJECT=0
    # ref: https://github.com/letsencrypt/pebble#authorization-reuse
    - PEBBLE_AUTHZREUSE=100

# installing dependencies
before_install:
  - pip install --upgrade setuptools pip
  - pip install --pre -r dev-requirements.txt --upgrade .
  - pip install pytest-cov
  # Install pebble
  - go get -u github.com/letsencrypt/pebble/...
  - (cd $GOPATH/src/github.com/letsencrypt/pebble && go install ./...)
install:
  - python -m jupyterhub_traefik_proxy.install --traefik --etcd --consul --output=./bin
  - export PATH=$PWD/bin:$PATH
  - pip freeze

# running tests
script:
  - pytest -v --cov=jupyterhub_traefik_proxy
after_success:
  - codecov

# auto-deploy releases on tags
jobs:
  fast_finish: true
  include:
    - python: 3.6
    - python: 3.7
    # Only deploy if all test jobs passed
    - stage: deploy
      python: 3.7
      if: tag IS present
      deploy:
        provider: pypi
        user: __token__
        # password: see secret PYPI_PASSWORD variable
        distributions: sdist bdist_wheel
        on:
          # Without this we get the note about:
          # Skipping a deployment with the pypi provider because this branch is not permitted: <tag>
          tags: true
