language: python
sudo: false
cache:
  - pip
python:
  - 3.6
env:
  global:
    - ASYNC_TEST_TIMEOUT=15
    - ETCDCTL_API=3

# installing dependencies
before_install:
  - pip install --upgrade setuptools pip
  - pip install --pre -r dev-requirements.txt
install:
  - pip install --pre -r dev-requirements.txt .
  - pip install pytest-travis-fold
  - python -m jupyterhub_traefik_proxy.install --output=./bin
  - export PATH=$PWD/bin:$PATH
  - etcd &> /dev/null &
  - pip freeze

# running tests
script:
  - pytest -v
after_success:
  - codecov